.photo-page {
  .video-grid {
    padding-top: 50px;

    .grid-item {
      .img-wrapper {
        position: relative;

        &::after {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          background-image: linear-gradient(0deg, #3a3a3a, #ffffff17);
        }
      }

      .grid-title {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        padding: 30px;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 40px !important;
        font-weight: bold;
        color: white;
      }
    }
  }
}

.he-50 {
  height: 380px;
}